[33mcommit 5de22b1ff96a3bac600f6b2064a29a56549d973a[m
Author: Balazs_Szabo-Demeny <Balazs_Szabo-Demeny@epam.com>
Date:   Tue May 17 11:51:43 2016 +0200

    third

[33mcommit 09c26678145862214391753ccad59d90162ec1bc[m
Author: Balazs_Szabo-Demeny <Balazs_Szabo-Demeny@epam.com>
Date:   Tue May 17 11:47:40 2016 +0200

    .gitignore

[33mcommit 16b3aa1f4da4ad62f4a013a0960ab61574e84978[m
Author: Balazs_Szabo-Demeny <Balazs_Szabo-Demeny@epam.com>
Date:   Tue May 17 11:42:58 2016 +0200

    Third commit

[33mcommit cdf3f60a123531f923241ff8f385eda6c1b76e8c[m
Author: Balazs_Szabo-Demeny <Balazs_Szabo-Demeny@epam.com>
Date:   Tue May 17 11:29:41 2016 +0200

    My second commit

[33mcommit 3f8d4113b033aa78e6e806189808d69db7b64fd2[m
Author: Balazs_Szabo-Demeny <Balazs_Szabo-Demeny@epam.com>
Date:   Tue May 17 11:24:20 2016 +0200

    This is das first commit
